{
  "name": "quenti-monorepo",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build --filter @quenti/next...",
    "clean": "find . -name node_modules -o -name .next -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
    "clean:workspaces": "turbo clean",
    "db:setup": "dotenv -- bun prisma seed",
    "db:generate": "dotenv -- turbo db:generate",
    "db:push": "dotenv -- turbo db:push db:generate",
    "db:studio": "dotenv -- bun -F db dev",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "lint": "dotenv -- turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "dev": "dotenv -- turbo dev --scope \"@quenti/next\"",
    "start": "dotenv -- turbo start --scope \"@quenti/next\"",
    "next": "dotenv -- bun run --cwd apps/next",
    "website": "dotenv -- bun run --cwd apps/website",
    "prisma": "dotenv -- bun run --cwd packages/prisma",
    "drizzle": "dotenv -- bun run --cwd packages/drizzle",
    "install-vercel": "sh ./install-vercel.sh",
    "email-dev": "dotenv -- npx email dev --dir packages/emails/templates --port 3001",
    "generate-org-students": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/generate-org-students.ts",
    "generate-assignment-submissions": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/generate-assignment-submissions.ts",
    "join-class-students": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/join-class-students.ts",
    "stripe-webhook": "stripe listen --forward-to localhost:3000/api/stripe/webhook"
  },
  "dependencies": {
    "@prisma/client": "5.5.2",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^1.11.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "turbo": "latest"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.55.0",
    "jest": "^29.6.0",
    "prettier": "^3.1.0",
    "prisma": "5.5.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  },
  "prisma": {
    "schema": "packages/prisma/schema.prisma"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=7.0.0"
  },
  "packageManager": "bun@1.0.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
